<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {

            background-image: url(man.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            position: relative;
        }

        label {
            margin-top: 10px;
            font-size: x-large;
            text-align: center;
            color: rgb(3, 3, 3);

        }

        input {
            margin-top: 15px;
            font-size: x-large;
            width: 85%;

        }

        i {
            margin-left: 10px;
        }

        form {
            text-align: left;
            border: 3px solid white;
            /* background-color: darkslategray; */
            padding: 45px;
            border-radius: 10px;
            position: absolute;
            left: 500px;
            top: 95px;
            background-color: rgba(202, 199, 199, 0.341);
            backdrop-filter: blur(7px);
        }

        h1 {
            text-align: center;
            color: rgb(2, 2, 2);
        }
    </style>
</head>

<body class="md-5">
    <form class="was-validated">
        <h2 style="text-align: center;">login</h2>
        <div>
            <i class="fa-solid fa-envelope"></i>
            <label for="emailId">Email</label>

            <input type="email" class="form-control" placeholder="Email" id="Email" required>
            <div class="invalid-feedback">
                Please enter the Email Id!
            </div>
        </div>
        <div>
            <i class='fab fa-expeditedssl'></i>
            <label for="password">Password</label>
            <input type="password" class="form-control" id="Password" placeholder="Password" minlength="8" required>
            <div class="invalid-feedback">
                Please enter the correct password!
            </div>
        </div>
        <i class="fa-duotone fa-badge-check"></i>
        <a href="blank.html" style="color: rgb(250, 7, 7); ;">Forgot Password ?</a><br>
        <br>
        <a href="Emptypage.html"
            style="font-size: 25px;border: 2px solid white; border-radius: 10px; padding: 4px; background-color: rgb(7, 7, 7);">login</a><br>
        <h3>Don't have an Account?</h3>
        <a href="Registration.html"
            style="font-size: 25px;border: 2px solid white; border-radius: 10px; background-color: rgb(10, 9, 9);padding: 4px">Signup</a>
        <br><br>
    </form>

</body>

</html>